# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Solitaire
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

https://jab2279.myjetbrains.com/youtrack/projects/78-0?isNew=default
* Repo owner or admin
* Other community or team contact